CLOUDINARY_CLOUD_NAME =dhsf8mub9
CLOUDINARY_API_KEY =618344294633456
CLOUDINARY_SECRET =SLh6o2C9ZD2hG-bpPRmFk2N1rGs
MAPTILER_API_KEY=ap5f4ZPKu0NGd1gifTDS

DB_URI=mongodb+srv://og-user:N9i8ZxvZSVFLgr3E@backpack-cluster.2upvmkb.mongodb.net/?retryWrites=true&w=majority&appName=backpack-cluster
